According to Robyn Short, director of content for Frozen Fire, “Content marketing is the creation and online distribution of educational, informative content delivered as a means of converting online information seekers into customers and current customers into repeat buyers.”

Video is one of the most powerful means of distributing your message. When executed well, video is efficient and effective.

But as it is mentioned that along with product created by large production hoses,user generated content is also gaining popularity each day and it is going to increase further.
Main aim is that the content reaches to the consumer in seamless manner. By seamless manner we mean that the content should be without obscenity or abuses and it should be discoverable as per relevance.

So, here we come with the solution of this problem ..................

